{
  "name": "claude-secure-chat",
  "displayName": "Claude Secure Chat",
  "publisher": "local-dev",
  "description": "Claude AI chat with input validation via local proxy",
  "version": "1.0.0",
  "engines": { "vscode": "^1.85.0" },
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/local/claude-secure-chat"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "claudeSecureChat.open",
        "title": "Open Claude Secure Chat"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeSecureChat",
          "title": "Claude Secure Chat",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "claudeSecureChat": [
        {
          "type": "webview",
          "id": "claudeSecureChat.chatView",
          "name": "Claude Secure Chat"
        }
      ]
    },
    "configuration": {
      "title": "Claude Secure Chat",
      "properties": {
        "claudeSecureChat.proxyUrl": {
          "type": "string",
          "default": "http://localhost:5010",
          "description": "Local proxy URL"
        },
        "claudeSecureChat.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Claude model to use"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch":   "webpack --mode development --watch",
    "package": "webpack --mode production"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "ts-loader": "^9.0.0",
    "@vscode/vsce": "^2.0.0"
  }
}
